# Relative path to the original Fortran source code
SRCDIRS = src_2_postcpp
# Relative path to the refactored Fortran source code
NEWSRCPATH = refactored-src_2
# Name of the subroutine to start from. If this is the main program, leave blank.
# TOP =
EXT = .f95
# It's our own code, we know this is safe
RENAME_PARS_IN_INLINED_SUBS = 0
RENAME_VARS_IN_INLINED_SUBS = 0
# Need to do this for apf
FOLD_CONSTANTS = 1


